○ パッケージインストール
# dnf install httpd httpd-tools httpd-devel mod_ssl
# httpd -v


○ サービス起動
# httpd -t
# systemctl --now enable httpd
# systemctl status httpd
# systemctl is-enabled httpd


○ バーチャルホスト設定
# vi /etc/httpd/conf.d/01_example.com.conf
-----------------------------------------------------------------------------
<VirtualHost *:80>
  ServerName example.com
  ServerAlias www.example.com
  DocumentRoot /var/www/vhosts/example.com
  CustomLog logs/example.com/access.log combined
  ErrorLog logs/example.com/error.log

  <Directory /var/www/vhosts/example.com>
    Options FollowSymLinks ExecCGI
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>

<VirtualHost *:443>
  ServerName example.com
  ServerAlias www.example.com
  DocumentRoot /var/www/vhosts/example.com
  CustomLog logs/example.com/ssl.access.log combined
  ErrorLog logs/example.com/ssl.error.log

  <Directory /var/www/vhosts/example.com>
    Options FollowSymLinks ExecCGI
    AllowOverride All
    Require all granted
  </Directory>

  SSLEngine on
  SSLCertificateFile /etc/httpd/conf.d/ssl/example.com.crt
  SSLCertificateKeyFile /etc/httpd/conf.d/ssl/example.com.key
  SSLCertificateChainFile /etc/httpd/conf.d/ssl/example.com.ca.crt

  Header set Strict-Transport-Security "max-age=15768000; includeSubDomains"
</VirtualHost>
-----------------------------------------------------------------------------

# mkdir -p /var/www/vhosts/example.com
# echo "example.com" /var/www/vhosts/example.com/index.html

# chown -R apache:apache /var/www/vhosts
# chmod 775 /var/www/vhosts /var/www/vhosts/example.com
# chmod 664 /var/www/vhosts/example.com/index.html

# mkdir /var/log/httpd/example.com

# mkdir /etc/httpd/conf.d/ssl
# vi /etc/httpd/conf.d/ssl/example.com.crt
# vi /etc/httpd/conf.d/ssl/example.com.key
# vi /etc/httpd/conf.d/ssl/example.com.ca.crt


○ Dummy conf設定
# vi /etc/httpd/conf.d/00_dummy.conf
-----------------------------------------------------------------------------
<VirtualHost *:80>
 ServerName ***.***.***.***
 DocumentRoot /var/www/dummy_html/
 ErrorLog  logs/dummy_html.error_log
 CustomLog logs/dummy_html.access_log combined
</VirtualHost>

<VirtualHost *:443>
 ServerName ***.***.***.***
 DocumentRoot /var/www/dummy_html/
 ErrorLog  logs/dummy_html.ssl_error_log
 CustomLog logs/dummy_html.ssl_access_log combined

 SSLEngine  on
 SSLCertificateFile /etc/pki/tls/certs/localhost.crt
 SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
</VirtualHost>
-----------------------------------------------------------------------------
# mkdir /var/www/dummy_html/
# ll -d /var/www/dummy_html/


○ パラメータ調整
# vi /etc/httpd/conf.d/parameter.conf
-----------------------------------------------------------------------------
ServerTokens Prod
ServerSignature Off
TraceEnable Off
FileETag none

KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 60

<IfModule prefork.c>
StartServers         5
MinSpareServers      5
MaxSpareServers      10
ServerLimit          256
MaxRequestWorkers    256
MaxRequestsPerChild  1000
</IfModule>

<IfModule mpm_event_module>
StartServers           3
ServerLimit            16
MinSpareThreads        75
MaxSpareThreads        250
ThreadLimit            25
ThreadsPerChild        25
MaxRequestWorkers      400
MaxConnectionsPerChild 4000
</IfModule>

LanguagePriority ja en

Header set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options nosniff
Header append X-Frame-Options SAMEORIGIN

DirectoryIndex index.php index.html
-----------------------------------------------------------------------------


○ ServerStatus設定
# vi /etc/httpd/conf.d/server-status.conf
---------------------------------------------------
ExtendedStatus On

Alias /server-status /server-status
<Location /server-status>
    SetHandler server-status
    Require ip 127.0.0.1
    Require ip  ::1
</Location>
---------------------------------------------------


○ umask調整
# systemctl show -p UMask httpd
# systemctl edit httpd --full
-----------
[Service]
UMask=0002
-----------
# systemctl show -p UMask httpd

編集時にnanoになっている場合は環境変数にvimを設定する
# export SYSTEM_EDITOR=vim



○ 反映
# httpd -t
# systemctl restart httpd
# systemctl status httpd


○ デフォルト443無効化
# cp -ip /etc/httpd/conf.d/ssl.conf{,.org}
# vi /etc/httpd/conf.d/ssl.conf
-----------------------------------------------------------------------------
下記の記述をコメントアウト
<VirtualHost _default_:443>
～
</VirtualHost>
-----------------------------------------------------------------------------
# grep -v "^\s*#\|^\s*$" /etc/httpd/conf.d/ssl.conf

# httpd -t
# systemctl restart httpd


○ アクセス確認
# curl -s --url 'http://localhost/server-status?auto'
# curl -I http://***.***.***.***
# curl -Ik https://***.***.***.***
# curl --resolve example.com:80:***.***.***.*** -I http://example.com
# curl --resolve example.com:443:***.***.***.*** -IkL https://example.com
# tail /var/log/httpd/example.com/*.log
# openssl s_client -connect example.com:443 -servername example.com -showcerts </dev/null 2/dev/null | openssl x509 -text | grep "Not\|DNS\|Issue"