○ MPM調整
# httpd -V | grep "MPM"
# grep -v "^\s*#\|^\s*$" /etc/httpd/conf.modules.d/00-mpm.conf
# vi /etc/httpd/conf.modules.d/00-mpm.conf
-----------------------------------------------------------------------------
#LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule mpm_event_module modules/mod_mpm_event.so
-----------------------------------------------------------------------------
# grep -v "^\s*#\|^\s*$" /etc/httpd/conf.modules.d/00-mpm.conf

# httpd -t
# systemctl restart httpd


○ Apache設定ファイル調整
# vi /etc/httpd/conf.d/01_example.com.conf
---------------------------------------------------------------------
include /etc/httpd/conf.d/php-fpm_user.conf
---------------------------------------------------------------------

# vi /etc/httpd/conf.d/php-fpm_user.conf
------------------------------------------------------------------------------------------
DirectoryIndex index.php index.html

<FilesMatch \.php$>
    SetHandler "proxy:unix:/var/run/php-fpm/php-fpm.sock_user|fcgi://localhost"
</FilesMatch>

<LocationMatch /phpfpm_status$>
    SetHandler "proxy:unix:/var/run/php-fpm/php-fpm.sock_user|fcgi://localhost"
    Require ip 127.0.0.1
    Require ip ::1
</LocationMatch>
------------------------------------------------------------------------------------------
# cat /etc/httpd/conf.d/php-fpm_user.conf


○ パッケージインストール
# dnf install php php-fpm php-cli php-devel php-common php-pear php-mysqlnd
# php -v
# php -m


○ php.ini調整
# cp -ip /etc/php.ini{,.org}
# ll /etc/php.ini{,.org}
# vi /etc/php.ini
------------------------------------------------
expose_php = Off
max_execution_time = 60
memory_limit = 256M
html_errors = Off
post_max_size = 128M
upload_max_filesize = 128M
date.timezone = 'Asia/Tokyo'
mbstring.language = Japanese
mbstring.internal_encoding = UTF-8
------------------------------------------------
# diff /etc/php.ini{,.org}


○ php-fpm.conf調整
# cp -ip /etc/php-fpm.d/www.conf{,.org}
# vi /etc/php-fpm.d/www.conf
-----------------------------------------------------------------
[www]
user = apache
group = apache
listen = /run/php-fpm/www.sock
listen.backlog = 511
listen.owner = apache
listen.group = apache
listen.mode = 0660
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500
pm.status_path = /phpfpm_status
ping.path = /ping
ping.response = pong
slowlog = /var/log/php-fpm/www-slow.log
request_slowlog_timeout = 0
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache
-----------------------------------------------------------------

# vi /etc/php-fpm.d/user.conf
-----------------------------------------------------------------
[user]
user = user
group = user
listen = /var/run/php-fpm/php-fpm.sock_user
listen.backlog = 511
listen.owner = apache
listen.group = apache
listen.mode = 0660
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500
pm.status_path = /phpfpm_status
ping.path = /ping
ping.response = pong
slowlog = /var/log/php-fpm/user/user-slow.log
request_slowlog_timeout = 0
php_admin_value[error_log] = /var/log/php-fpm/user/user-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session_user
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache_user
-----------------------------------------------------------------
# cat /etc/php-fpm.d/user.conf

# mkdir /var/lib/php/session_user /var/lib/php/wsdlcache_user
# chmod 770 /var/lib/php/session_user /var/lib/php/wsdlcache_user
# chgrp user /var/lib/php/session_user /var/lib/php/wsdlcache_user
# ll -d /var/lib/php/session_user /var/lib/php/wsdlcache_user


○ ユーザ権限調整
# usermod -aG apache user
# usermod -aG user apache


○ ログファイル権限調整
# chgrp apache /var/log/php-fpm/
# mkdir /var/log/php-fpm/user/
# chown user:apache /var/log/php-fpm/user/
# chmod 770 /var/log/php-fpm/user/


○ umask調整
# systemctl show -p UMask php-fpm
# systemctl edit php-fpm --full
-----------
[Service]
UMask=0002
-----------
# systemctl show -p UMask php-fpm

編集時にnanoになっている場合は環境変数にvimを設定する
# export SYSTEM_EDITOR=vim


○ 反映
# systemctl --now enable php-fpm
# systemctl status php-fpm
# systemctl is-enabled php-fpm

# httpd -t
# systemctl restart httpd


○ 設定確認
# httpd -M | grep -i "event"
# ps auxww | grep [p]hp-fpm
# ll /run/php-fpm/www.sock
# ll /var/run/php-fpm/php-fpm.sock_user

# curl -s --url 'http://localhost/phpfpm_status?json&full'

# echo -e "<?php\nphpinfo();\n?>" /var/www/vhosts/example.com/phpinfo.php
確認後は削除しておくこと
# rm /var/www/vhosts/example.com/phpinfo.php



○ セッションテスト
# vi /var/www/vhosts/example.com/session_test.php
-----------------------------------------------------------------------------
<?php
session_start();

print('セッションIDは '.$_COOKIE['PHPSESSID'].' です。');

$_SESSION['username'] = 'netassist';
echo 'ユーザー名は '. $_SESSION['username'].' 。';

unset($_SESSION['username']);

if (!isset($_SESSION['username'])){
    echo 'ユーザー名は削除されました。';
}else{
    echo 'ユーザー名は '. $_SESSION['username'].' 。';
}
?>
-----------------------------------------------------------------------------
# cat /var/www/vhosts/example.com/session_test.php

下記へアクセスして更新かける
http://example.com/session_test.php

# ll /var/lib/php/session_user/

確認後は削除しておくこと
# rm /var/www/vhosts/example.com/session_test.php

セッション（session）をPHPで使うための基本知識を解説！
https://techplay.jp/column/538
