◇ 同期元(Lsync)

○ パッケージインストール
# dnf install lsyncd
# rpm -q lsyncd

○ 設定ファイル調整
# cp -ip /etc/lsyncd.conf{,.org}
# vi /etc/lsyncd.conf
-----------------------------------------------------------------------------
settings {
        logfile = "/var/log/lsyncd/lsyncd.log",
        statusFile = "/tmp/lsyncd.stat",
        statusInterval = 1,
        maxProcesses = 1,
        nodaemon = false,
        insist = 1
}

sync{
        default.rsync,
        source = "/var/www/html",
        excludeFrom = "/etc/lsyncd.d/exclude.list",
        target = "192.168.0.1::tmp",
        delay = 15,
        rsync = {
                archive = true,
                compress = true
        }
}
-----------------------------------------------------------------------------



◇ 同期先(Rsync)

○ パッケージインストール
# dnf install rsync rsync-daemon
# rpm -q rsync

○ 設定ファイル調整
# cp -ip /etc/rsyncd.conf{,.org}
# vi /etc/rsyncd.conf
-----------------------------------------------------------------------------
uid = root
gid = root
read only = no
transfer logging = yes
log file = /var/log/rsyncd/rsyncd.log
pid file = /var/run/rsyncd.pid
use chroot = yes

[tmp]
path = /root/tmp
hosts allow = localhost 192.168.0.2
hosts deny = *
read only = false
-----------------------------------------------------------------------------
[root@lsync ~]# mkdir /var/log/rsyncd


◇ 同期元 / 同期先

○ サービス起動
・同期元
# systemctl --now enable lsyncd
# systemctl status lsyncd

・同期先
# systemctl --now enable rsyncd
# systemctl status rsyncd
# netstat -ntpl | grep ":873"

○ 同期テスト
・同期元
[root@lsync ~]# touch /root/tmp/test
[root@rsync ~]# ll /root/tmp