○ ソースインストール
# cd /usr/local/src/
# curl -O https://files.phpmyadmin.net/phpMyAdmin/5.2.1/phpMyAdmin-5.2.1-all-languages.tar.gz
# ll phpMyAdmin-5.2.1-all-languages.tar.gz

下記公式サイトからインストールすること  
https://www.phpmyadmin.net/downloads/


○ 設置ディレクトリ作成 / 展開 / データ移動
# mkdir -p /var/www/system/public_html
# echo "phpmyadmin.localhost.localdomain" > /var/www/system/public_html/index.html
# tar zxf phpMyAdmin-5.2.1-all-languages.tar.gz
# mv phpMyAdmin-5.2.1-all-languages /var/www/system/
# ln -s /var/www/system/phpMyAdmin-5.2.1-all-languages /var/www/system/phpmyadmin


○ Apache調整
# mkdir /var/www/system/phpmyadmin/tmp/
# chown apache.apache /var/www/system/phpmyadmin/tmp/
# vi /etc/httpd/conf.d/phpmyadmin.conf
-----------------------------------------------------------------------------
Listen 10443

<VirtualHost *:10443>
    ServerName phpmyadmin.localhost.localdomain
    DocumentRoot "/var/www/system/public_html"
    ErrorLog  logs/phpmyadmin.ssl.error_log
    CustomLog logs/phpmyadmin.ssl.access_log combined

    include /etc/httpd/conf.d/php-fpm.conf

    Alias /ランダム文字列 "/var/www/system/phpmyadmin"
    <Directory "/var/www/system/phpmyadmin" >
        Options FollowSymLinks ExecCGI
        AllowOverride AuthConfig

        AuthType Digest
        AuthName "phpmyadmin"
        AuthDigestDomain /ランダム文字列/
        AuthUserFile conf/.htpasswd_phpmyadmin
        require valid-user
    </Directory>

    SSLEngine ON
    SSLProxyCipherSuite PROFILE=SYSTEM
    SSLCertificateFile /etc/pki/tls/certs/localhost.crt
    SSLCertificateKeyFile /etc/pki/tls/private/localhost.key

</VirtualHost>
-----------------------------------------------------------------------------

下記は MPM が event の場合のみ
# vi /etc/httpd/conf.d/php-fpm.conf
-----------------------------------------------------------------------------
DirectoryIndex index.php index.html

<FilesMatch \.php$>
    SetHandler "proxy:unix:/run/php-fpm/www.sock|fcgi://localhost"
</FilesMatch>
-----------------------------------------------------------------------------


○ Digest認証確認
# htdigest -c /etc/httpd/conf/.htpasswd_phpmyadmin phpmyadmin ランダム文字列
# cat /etc/httpd/conf/.htpasswd_phpmyadmin


○ 反映
# httpd -t
# systemctl restart httpd
# httpd -S

下記にてダイジェスト認証がかかっていることを確認
https://***.***.***.***:10443/ランダム文字列


○ データべース調整
> source /var/www/system/phpmyadmin/sql/create_tables.sql

> CREATE USER 'pma'@'%' IDENTIFIED BY '*********************';
> SELECT host, user, authentication_string FROM mysql.user WHERE user = 'pma';

> GRANT ALL ON phpmyadmin.* TO 'pma'@'%';
> SHOW GRANTS FOR 'pma'@'%';


○ 設定ファイル調整
# cp -ip /var/www/system/phpmyadmin/config.sample.inc.php /var/www/system/phpmyadmin/config.inc.php
# vi /var/www/system/phpmyadmin/config.inc.php
-----------------------------------------------------------------------------
# シングルクォーテーション内は33文字以上のランダム英数字
$cfg['blowfish_secret'] = 'c7muzekEn7stehutrobaDrltltohoTr40'; /* YOU MUST FILL IN THIS FOR COOKIE AUTH! */

○ 下記はコメントアウトして一部修正する
$cfg['Servers'][$i]['controlhost'] = '';
$cfg['Servers'][$i]['controlport'] = '';
$cfg['Servers'][$i]['controluser'] = 'pma';
$cfg['Servers'][$i]['controlpass'] = '**************';

$cfg['Servers'][$i]['pmadb'] = 'phpmyadmin';
$cfg['Servers'][$i]['bookmarktable'] = 'pma__bookmark';
$cfg['Servers'][$i]['relation'] = 'pma__relation';
$cfg['Servers'][$i]['table_info'] = 'pma__table_info';
$cfg['Servers'][$i]['table_coords'] = 'pma__table_coords';
$cfg['Servers'][$i]['pdf_pages'] = 'pma__pdf_pages';
$cfg['Servers'][$i]['column_info'] = 'pma__column_info';
$cfg['Servers'][$i]['history'] = 'pma__history';
$cfg['Servers'][$i]['table_uiprefs'] = 'pma__table_uiprefs';
$cfg['Servers'][$i]['tracking'] = 'pma__tracking';
$cfg['Servers'][$i]['userconfig'] = 'pma__userconfig';
$cfg['Servers'][$i]['recent'] = 'pma__recent';
$cfg['Servers'][$i]['favorite'] = 'pma__favorite';
$cfg['Servers'][$i]['users'] = 'pma__users';
$cfg['Servers'][$i]['usergroups'] = 'pma__usergroups';
$cfg['Servers'][$i]['navigationhiding'] = 'pma__navigationhiding';
$cfg['Servers'][$i]['savedsearches'] = 'pma__savedsearches';
$cfg['Servers'][$i]['central_columns'] = 'pma__central_columns';
$cfg['Servers'][$i]['designer_settings'] = 'pma__designer_settings';
$cfg['Servers'][$i]['export_templates'] = 'pma__export_templates';
-----------------------------------------------------------------------------
# diff /var/www/system/phpmyadmin/config.sample.inc.php /var/www/system/phpmyadmin/config.inc.php


○ ログイン確認
https://***.***.***.***:10443/ランダム文字列