○ Postfixはインストールされている前提

○ ソースインストール
# cd /usr/local/src/
# curl -LO http://github.com/postfixadmin/postfixadmin/archive/refs/tags/postfixadmin-3.3.13.tar.gz
# ll postfixadmin-3.3.13.tar.gz

下記公式サイトからインストールすること  
https://github.com/postfixadmin/postfixadmin


○ 設置ディレクトリ作成 / 展開 / データ移動
# mkdir /var/www/system/
# tar zxf postfixadmin-3.3.13.tar.gz
# mv /usr/local/src/postfixadmin-postfixadmin-3.3.13 /var/www/system/
# mkdir /var/www/system/postfixadmin-postfixadmin-3.3.13/templates_c
# chown apache: /var/www/system/postfixadmin-postfixadmin-3.3.13/templates_c


○ データべース調整
> CREATE DATABASE postfix;
> SHOW DATABASES LIKE 'postfix';

> CREATE USER 'postfix'@'localhost' IDENTIFIED BY '****************';
> SELECT host, user, authentication_string FROM mysql.user WHERE user = 'postfix';

> GRANT ALL PRIVILEGES ON `postfix` . * TO 'postfix'@'localhost';
> SHOW GRANTS FOR 'postfix'@'localhost';
 

◇ Postfix設定

○ ユーザ及びディレクトリ作成
# groupadd -g 10000 vmailadmin
# useradd -u 10000 -s /sbin/nologin -d /home/mail/domains -M -g vmailadmin vmailadmin
# mkdir -p /home/mail/domains
# chown -R vmailadmin:vmailadmin /home/mail/
# chmod 771 /home/mail/
# id vmailadmin
# ll -d /home/mail/

○ Postfix設定ファイル調整
# cp -ip /etc/postfix/master.cf{,.org}
# cp -ip /etc/postfix/main.cf{,.org}

# vi /etc/postfix/master.cf
-----------------------------------------------------------------------------
submission inet n       -       n       -       -       smtp
-----------------------------------------------------------------------------
# diff /etc/postfix/master.cf{,.org}

# vi /etc/postfix/main.cf
-----------------------------------------------------------------------------
myhostname = mail.example.com
mydomain = example.com
myorigin = $myhostname
inet_interfaces = all
inet_protocols = ipv4
mynetworks = 127.0.0.0/8, localhost
home_mailbox = Maildir/
smtpd_banner = $mydomain ESMTP unknown
disable_vrfy_command = yes
smtpd_helo_required = yes

smtp_tls_loglevel = 1
smtpd_tls_mandatory_ciphers = high
smtpd_tls_exclude_ciphers = aNUL,RC4,DES,3DES
smtpd_tls_mandatory_protocols = !TLSv1,!TLSv1.1
smtpd_tls_protocols = !TLSv1,!TLSv1.1

smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_security_options = noanonymous
smtpd_recipient_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination

virtual_transport = virtual
virtual_mailbox_domains = proxy:mysql:/etc/postfix/mysql_virtual_domains_maps.cf
virtual_mailbox_maps = proxy:mysql:/etc/postfix/mysql_virtual_mailbox_maps.cf
virtual_alias_maps = proxy:mysql:/etc/postfix/mysql_virtual_alias_maps.cf
virtual_mailbox_base = /home/mail/domains
virtual_minimum_uid = 10000
virtual_uid_maps = static:10000
virtual_gid_maps = static:10000
-----------------------------------------------------------------------------
# diff /etc/postfix/main.cf{,.org}

# vi /etc/postfix/mysql_virtual_domains_maps.cf
-----------------------------------------------------------------------------
user = postfix
password = ******************
hosts = localhost
dbname = postfix
table = domain
select_field = domain
where_field = domain
additional_conditions = and active = '1'
-----------------------------------------------------------------------------

# vi /etc/postfix/mysql_virtual_mailbox_maps.cf
-----------------------------------------------------------------------------
user = postfix
password = ******************
hosts = localhost
dbname = postfix
table = mailbox
select_field = concat(maildir,'Maildir/')
#select_field = maildir
where_field = username
-----------------------------------------------------------------------------

# vi /etc/postfix/mysql_virtual_alias_maps.cf
-----------------------------------------------------------------------------
user = postfix
password = ******************
hosts = localhost
dbname = postfix
table = alias
select_field = goto
where_field = address
-----------------------------------------------------------------------------

# chmod 640 /etc/postfix/mysql_*
# chown root:postfix /etc/postfix/mysql_*


○ 認証用モジュールインストール
# dnf install postfix-mysql cyrus-sasl-md5 cyrus-sasl-plain cyrus-sasl-sql


○ Postfix起動
# postfix check
# systemctl --now enable postfix


◇ Dovecot設定

○ Dovecot設定ファイル調整
# cp -ip /etc/dovecot/dovecot.conf{,.org}
# vi /etc/dovecot/dovecot.conf
-----------------------------------------------------------------------------
# 変更後
!include_try /etc/dovecot/local.conf

# 変更前
!include_try local.conf
-----------------------------------------------------------------------------
# diff /etc/dovecot/dovecot.conf{,.org}

# vi /etc/dovecot/local.conf
-----------------------------------------------------------------------------
protocols = pop3 imap lmtp
listen = *

ssl = no

disable_plaintext_auth = no
auth_mechanisms = cram-md5 plain login

mail_location = maildir:/home/mail/domains/%d/%n/Maildir
first_valid_uid = 10000
first_valid_gid = 10000
mail_plugins = quota

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
  }
}
protocol pop3 {
  pop3_client_workarounds = outlook-no-nuls oe-ns-eoh
}
protocol imap {
  mail_plugins = $mail_plugins imap_quota
  imap_client_workarounds = delay-newmail tb-extra-mailbox-sep
}
plugin {
  quota = maildir:User quota
}
service stats {
   unix_listener stats-writer {
     mode = 0666
   }
}
-----------------------------------------------------------------------------

# cp -ip /etc/dovecot/conf.d/10-ssl.conf{,.org}
# vi /etc/dovecot/conf.d/10-ssl.conf
-----------------------------------------------------------------------------
# 変更後
# ssl_cert = </etc/pki/dovecot/certs/dovecot.pem
# ssl_key = </etc/pki/dovecot/private/dovecot.pem

# 変更前
ssl_cert = </etc/pki/dovecot/certs/dovecot.pem
ssl_key = </etc/pki/dovecot/private/dovecot.pem
-----------------------------------------------------------------------------
# diff /etc/dovecot/conf.d/10-ssl.conf{,.org}

# cp -ip /etc/dovecot/conf.d/10-auth.conf /etc/dovecot/conf.d/10-auth.conf.org
# vi /etc/dovecot/conf.d/10-auth.conf
-----------------------------------------------------------------------------
# 変更後
#!include auth-system.conf.ext
!include auth-sql.conf.ext

# 変更前
!include auth-system.conf.ext
#!include auth-sql.conf.ext
-----------------------------------------------------------------------------
# diff /etc/dovecot/conf.d/10-auth.conf{,.org}

# vi /etc/dovecot/dovecot-sql.conf.ext
-----------------------------------------------------------------------------
driver = mysql
connect = 'host=localhost dbname=postfix user=postfix password=********************'
default_pass_scheme = CRAM-MD5
password_query = SELECT password FROM mailbox WHERE username = '%u' AND active = '1'
user_query = SELECT concat('/home/mail/domains/', maildir ,'Maildir/') AS home, 10000 AS uid, 10000 AS gid FROM mailbox WHERE username = '%u' AND active = '1'
iterate_query = SELECT username AS user, domain FROM mailbox
-----------------------------------------------------------------------------


○ dovecot-mysqlインストール
# dnf install dovecot-mysql

○ Dovecotサービス起動
# systemctl --now enable dovecot
# systemctl status dovecot


◇ Apache設定

○ Apache設定
# ln -s /var/www/system/postfixadmin-postfixadmin-3.3.13 /var/www/system/postfixadmin
# mkdir /var/www/system/html

# vi /etc/httpd/conf.d/postfixmyadmin.conf
-----------------------------------------------------------------------------
Listen 20443

<VirtualHost *:20443>
    ServerName postfixmyadmin.localhost.localdomain
    DocumentRoot "/var/www/system/html"
    ErrorLog  logs/postfix_admin.ssl.error_log
    CustomLog logs/postfix_admin.ssl.access_log combined

    include /etc/httpd/conf.d/php-fpm.conf

    Alias /ランダム文字列 "/var/www/system/postfixadmin/public/"
    <Directory "/var/www/system/postfixadmin/public/">
      Options FollowSymLinks ExecCGI
      AllowOverride AuthConfig

      AuthType Digest
      AuthName "postfixadmin"
      AuthDigestDomain /ランダム文字列/
      AuthUserFile /etc/httpd/conf/.htpasswd_postfixadmin
      require valid-user
   </Directory>

    SSLEngine  on
    SSLProxyCipherSuite PROFILE=SYSTEM
    SSLCertificateFile /etc/pki/tls/certs/localhost.crt
    SSLCertificateKeyFile /etc/pki/tls/private/localhost.key

</VirtualHost>
-----------------------------------------------------------------------------

下記は MPM が event の場合のみ
# vi /etc/httpd/conf.d/php-fpm.conf
-----------------------------------------------------------------------------
DirectoryIndex index.php index.html

<FilesMatch \.php$>
    SetHandler "proxy:unix:/run/php-fpm/www.sock|fcgi://localhost"
</FilesMatch>
-----------------------------------------------------------------------------


○ Digest認証確認
# htdigest -c /etc/httpd/conf/.htpasswd_postfixadmin postfixadmin ランダム文字列
# cat /etc/httpd/conf/.htpasswd_postfixadmin


○ 反映
# httpd -t
# systemctl restart httpd
# httpd -S

下記にてダイジェスト認証がかかっていることを確認
https://***.***.***.***:20443/ランダム文字列


○ PostfixAdmin conf調整
# vi /var/www/system/postfixadmin/config.local.php
-----------------------------------------------------------------------------
<?php
$CONF['configured'] = true;
$CONF['default_language'] = 'ja';

$CONF['database_type'] = 'mysqli';
$CONF['database_host'] = 'localhost';
$CONF['database_user'] = 'postfix';
$CONF['database_password'] = '**********************';
$CONF['database_name'] = 'postfix';

$CONF['admin_email'] = 'postmaster';
$CONF['smtp_server'] = '127.0.0.1';

$CONF['encrypt'] = 'dovecot:CRAM-MD5';
# $CONF['encrypt'] = 'cleartext';
$CONF['dovecotpw'] = "/usr/bin/doveadm pw";

$CONF['domain_path'] = 'YES';
$CONF['domain_in_mailbox'] = 'NO';
$CONF['create_mailbox_subdirs_prefix']='';

$CONF['default_aliases'] = array (
    'abuse'      => 'postmaster',
);


// Specify your default values below. Quota in MB.
$CONF['aliases'] = '0';
$CONF['mailboxes'] = '0';
$CONF['maxquota'] = '0';
$CONF['domain_quota_default'] = '2048';

$CONF['quota'] = 'NO';
$CONF['domain_quota'] = 'NO';
$CONF['quota_multiplier'] = '1024000';

$CONF['sendmail'] = 'NO';
$CONF['fetchmail'] = 'NO';

$CONF['show_header_text'] = 'NO';
$CONF['show_footer_text'] = 'NO';

$CONF['emailcheck_resolve_domain']='NO';

$CONF['show_undeliverable_exceptions']=array("");
$CONF['show_custom_domains']=array("");

$CONF['password_expiration_enable'] = 'NO';
$CONF['password_expiration'] = 'NO';

$CONF['password_validation'] = array(
#    '/regular expression/' => '$PALANG key (optional: + parameter)',
    '/.{5}/'                => 'password_too_short 5',      # minimum length 5 characters
    '/([a-zA-Z].*){3}/'     => 'password_no_characters 3',  # must contain at least 3 characters
    '/([0-9].*){2}/'        => 'password_no_digits 2',      # must contain at least 2 digits
);
-----------------------------------------------------------------------------


○ セットアップ
下記へアクセス
https://***.***.***.***:20443/ランダム文字列/setup.php

↓

Generate setup_password へセットアップパスワードを入力

↓

出力されたパスワードを末尾に記載
# vi /var/www/system/postfixadmin/config.local.php
-----------------------------------------------------------------------------
$CONF['setup_password'] = '****************************************************************';
-----------------------------------------------------------------------------
# tail -1 /var/www/system/postfixadmin/config.local.php

↓

再読み込みを実施し各種情報を入力
※ここで登録した管理者アドレスへはメールは送付されない

↓

setup.phpの無効化
# chmod 000 /var/www/system/postfixadmin/public/setup.php
# ll /var/www/system/postfixadmin/public/setup.php


◇ メールアカウント削除時の設定

○ ディレクトリ及びファイル準備
# mkdir /home/mail/domains/bin
# cd /home/mail/domains/bin
# cp /var/www/system/postfixadmin/ADDITIONS/postfixadmin-domain-postdeletion.sh .
# cp /var/www/system/postfixadmin/ADDITIONS/postfixadmin-mailbox-postdeletion.sh .
# chmod 754 *
# chown vmailadmin:apache *


○ シェルスクリプト修正
# vi postfixadmin-domain-postdeletion.sh
-----------------------------------------------------------------------------
# 変更後(28/31行目)
basedir=/home/mail/domains
trashbase=/home/mail/deleted-maildirs

# 変更前
basedir=/var/spool/maildirs
trashbase=/var/spool/deleted-maildirs
-----------------------------------------------------------------------------
# diff postfixadmin-domain-postdeletion.sh /var/www/system/postfixadmin/ADDITIONS/postfixadmin-domain-postdeletion.sh

# vi postfixadmin-mailbox-postdeletion.sh
-----------------------------------------------------------------------------
# 変更後(26/29/68行目)
basedir=/home/mail/domains
trashbase=/home/mail/deleted-maildirs
exit 0

# 変更前
basedir=/var/spool/maildirs
trashbase=/var/spool/deleted-maildirs
exit 1
-----------------------------------------------------------------------------
# diff postfixadmin-mailbox-postdeletion.sh /var/www/system/postfixadmin/ADDITIONS/postfixadmin-mailbox-postdeletion.sh


○ conf設定
# vi /var/www/system/postfixadmin/config.local.php
-----------------------------------------------------------------------------
# 末尾に追加
$CONF['mailbox_postdeletion_script'] = 'sudo -u vmailadmin /home/mail/domains/bin/postfixadmin-mailbox-postdeletion.sh';
$CONF['domain_postdeletion_script'] = 'sudo -u vmailadmin /home/mail/domains/bin/postfixadmin-domain-postdeletion.sh';
-----------------------------------------------------------------------------
# tail -2 /var/www/system/postfixadmin/config.local.php


○ 移動先ディレクトリ作成
# mkdir /home/mail/deleted-maildirs
# chown vmailadmin:vmailadmin /home/mail/deleted-maildirs
# ll -d /home/mail/deleted-maildirs


○ sudo設定
# visudo -f /etc/sudoers.d/apache
-----------------------------------------------------------------------------
Defaults:apache   !requiretty
apache    ALL=(vmailadmin)       NOPASSWD: /home/mail/domains/bin/*.sh
-----------------------------------------------------------------------------


○ 削除シェルスクリプト
# vi /home/mail/domains/bin/delete-trash.sh
-----------------------------------------------------------------------------
#!/bin/bash
flags=-umc
keep=1d
trashdir=/home/mail/deleted-maildirs

/usr/sbin/tmpwatch "$flags" $keep $trashdir
-----------------------------------------------------------------------------
# chown vmailadmin:vmailadmin /home/mail/domains/bin/delete-trash.sh
# chmod 754 /home/mail/domains/bin/delete-trash.sh


○ cron設定
# crontab -u vmailadmin -e
-----------------------------------------------------------------------------
0 3 * * *  /home/mail/domains/bin/delete-trash.sh > /home/mail/domains/logs/vmailadmin.log 2>&1
-----------------------------------------------------------------------------


○ ログディレクトリ作成
# mkdir /home/mail/domains/logs
# chown vmailadmin:vmailadmin /home/mail/domains/logs


○ ログローテート
# vi /etc/logrotate.d/vmailadmin
-----------------------------------------------------------------------------
/home/mail/domains/logs/*
{
    missingok
    notifempty
    compress
    #su vmailadmin vmailadmin
}
-----------------------------------------------------------------------------