○ パッケージインストール(Master / Slave)
# dnf install mariadb mariadb-server


○ 設定ファイル調整
・Master
# vi /etc/my.cnf.d/mariadb-server.cnf
------------------------------------------------------------
server-id=1
report-host=master
log-bin = mysql-bin
log-bin-index = mysql-bin.index
max-binlog-size = 1G
expire-logs-days = 14
binlog_format = MIXED
------------------------------------------------------------

・Slave
# vi /etc/my.cnf.d/mariadb-server.cnf
------------------------------------------------------------
server-id = 2
report-host = slave
log-bin = mysql-bin
log-bin-index = mysql-bin.index
max-binlog-size = 1G
expire-logs-days = 14
binlog_format = MIXED
relay_log_info_repository = TABLE
relay_log_recovery = ON
------------------------------------------------------------

「bind_address」の設定がある場合は削除しておくこと


○ 設定反映(Master / Slave)
# systemctl restart mariadb


○ レプリケーションユーザ作成
・Master
# mysql
> CREATE USER 'repl'@'192.168.%.%' IDENTIFIED BY '***********';
> GRANT REPLICATION SLAVE ON *.* TO 'repl'@'192.168.%.%';

MySQL 8.0 リファレンスマニュアル(レプリケーション用ユーザーの作成)
https://dev.mysql.com/doc/refman/8.0/ja/replication-howto-repuser.html


○ レプリケーション開始
・Slave
# mysql
> CHANGE MASTER TO
> MASTER_HOST='192.168.0.1',
> MASTER_USER='repl',
> MASTER_PASSWORD='***********';

> START SLAVE;

> SHOW SLAVE STATUS\G

・Master
# mysql
> SHOW MASTER STATUS\G

ダンプデータの流し込みを実施してからレプリケーションを実施する場合は下記手順とすること
# grep "CHANGE MASTER TO MASTER_LOG_FILE" dump.sql | head -1
# mysql
> CHANGE MASTER TO
> MASTER_HOST='192.168.0.1',
> MASTER_USER='repl',
> MASTER_PASSWORD='***********';
> MASTER_LOG_FILE='mysql-bin.*****',
> MASTER_LOG_POS=***;


○ レプリケーションテスト
・Master
# mysql
> CREATE DATABASE repl_test;

・Slave
# mysql
> SHOW DATABASES LIKE 'repl_test';